#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Key is too short!: Operation not permitted

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
UMRPU PLZOESXHMSPNEKPTWEXFUHMCMWSOQT

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
UMRPU PLZOESXHMSPNEKPTWEXFUHMCMWSOQT

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
dec_client : Bad client : Connection refused from server!: Operation not permitted

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
File contains bad characters!: Operation not permitted
total 1824
drwx------. 3 nalubanr upg18692   920 Dec  8 15:52 ./
drwx------. 5 nalubanr upg18692    99 Dec  8 09:04 ../
-rw-rw----. 1 nalubanr upg18692   317 Dec  8 14:03 c2
-rw-rw----. 1 nalubanr upg18692    37 Dec  8 15:38 cipher
-rw-rw----. 1 nalubanr upg18692    37 Dec  8 15:52 ciphertext1
-rw-rw----. 1 nalubanr upg18692   317 Dec  8 15:52 ciphertext2
-rw-rw----. 1 nalubanr upg18692    17 Dec  8 15:52 ciphertext3
-rw-rw----. 1 nalubanr upg18692 69333 Dec  8 15:52 ciphertext4
-rw-rw----. 1 nalubanr upg18692     0 Dec  8 15:52 ciphertext5
-rwxrwx---. 1 nalubanr upg18692 14040 Dec  8 15:52 dec_client
-rw-rw----. 1 nalubanr upg18692  4845 Dec  8 15:52 dec_client.c
-rwxrwx---. 1 nalubanr upg18692 13808 Dec  8 15:52 dec_server
-rw-rw----. 1 nalubanr upg18692  5051 Dec  8 15:45 dec_server.c
-rwxrwx---. 1 nalubanr upg18692 14040 Dec  8 15:52 enc_client
-rwx------. 1 nalubanr upg18692  4817 Dec  8 15:07 enc_client.c
-rwxrwx---. 1 nalubanr upg18692 13808 Dec  8 15:52 enc_server
-rwx------. 1 nalubanr upg18692  5050 Dec  8 15:45 enc_server.c
-rw-rw----. 1 nalubanr upg18692  1024 Dec  8 13:43 key
-rw-rw----. 1 nalubanr upg18692    21 Dec  8 15:52 key20
-rw-rw----. 1 nalubanr upg18692 70001 Dec  8 15:52 key70000
-rwxrwx---. 1 nalubanr upg18692  8744 Dec  8 15:52 keygen
-rwx------. 1 nalubanr upg18692   895 Dec  8 15:09 keygen.c
-rwx------. 1 nalubanr upg18692   486 Dec  7 23:36 Makefile
-rwx------. 1 nalubanr upg18692   406 Dec  7 23:34 Makefile~
-rw-rw----. 1 nalubanr upg18692  1025 Dec  8 10:08 myKey
-rw-rw----. 1 nalubanr upg18692  2538 Dec  8 15:52 mytestresults
-rwx------. 1 nalubanr upg18692  5388 Jan 23  2021 p5testscript
-rw-rw----. 1 nalubanr upg18692    37 Dec  8 15:39 plain
-rwx------. 1 nalubanr upg18692    37 Dec  8 12:59 plaintext1
-rwx------. 1 nalubanr upg18692   317 Jan 23  2021 plaintext2
-rwx------. 1 nalubanr upg18692    17 Jan 23  2021 plaintext3
-rwx------. 1 nalubanr upg18692 69333 Jan 23  2021 plaintext4
-rwx------. 1 nalubanr upg18692    42 Jan 23  2021 plaintext5
-rwx------. 1 nalubanr upg18692  2598 Dec  8 15:32 utility.c
-rwx------. 1 nalubanr upg18692   274 Dec  8 15:34 utility.h
drwxrwx---. 2 nalubanr upg18692    99 Dec  8 09:06 .vscode/

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2448
drwx------. 3 nalubanr upg18692  1040 Dec  8 15:52 ./
drwx------. 5 nalubanr upg18692    99 Dec  8 09:04 ../
-rw-rw----. 1 nalubanr upg18692   317 Dec  8 14:03 c2
-rw-rw----. 1 nalubanr upg18692    37 Dec  8 15:38 cipher
-rw-rw----. 1 nalubanr upg18692    37 Dec  8 15:52 ciphertext1
-rw-rw----. 1 nalubanr upg18692   317 Dec  8 15:52 ciphertext2
-rw-rw----. 1 nalubanr upg18692    17 Dec  8 15:52 ciphertext3
-rw-rw----. 1 nalubanr upg18692 69333 Dec  8 15:52 ciphertext4
-rw-rw----. 1 nalubanr upg18692     0 Dec  8 15:52 ciphertext5
-rwxrwx---. 1 nalubanr upg18692 14040 Dec  8 15:52 dec_client
-rw-rw----. 1 nalubanr upg18692  4845 Dec  8 15:52 dec_client.c
-rwxrwx---. 1 nalubanr upg18692 13808 Dec  8 15:52 dec_server
-rw-rw----. 1 nalubanr upg18692  5051 Dec  8 15:45 dec_server.c
-rwxrwx---. 1 nalubanr upg18692 14040 Dec  8 15:52 enc_client
-rwx------. 1 nalubanr upg18692  4817 Dec  8 15:07 enc_client.c
-rwxrwx---. 1 nalubanr upg18692 13808 Dec  8 15:52 enc_server
-rwx------. 1 nalubanr upg18692  5050 Dec  8 15:45 enc_server.c
-rw-rw----. 1 nalubanr upg18692  1024 Dec  8 13:43 key
-rw-rw----. 1 nalubanr upg18692    21 Dec  8 15:52 key20
-rw-rw----. 1 nalubanr upg18692 70001 Dec  8 15:52 key70000
-rwxrwx---. 1 nalubanr upg18692  8744 Dec  8 15:52 keygen
-rwx------. 1 nalubanr upg18692   895 Dec  8 15:09 keygen.c
-rwx------. 1 nalubanr upg18692   486 Dec  7 23:36 Makefile
-rwx------. 1 nalubanr upg18692   406 Dec  7 23:34 Makefile~
-rw-rw----. 1 nalubanr upg18692  1025 Dec  8 10:08 myKey
-rw-rw----. 1 nalubanr upg18692  4944 Dec  8 15:52 mytestresults
-rwx------. 1 nalubanr upg18692  5388 Jan 23  2021 p5testscript
-rw-rw----. 1 nalubanr upg18692    37 Dec  8 15:39 plain
-rwx------. 1 nalubanr upg18692    37 Dec  8 12:59 plaintext1
-rw-rw----. 1 nalubanr upg18692    37 Dec  8 15:52 plaintext1_a
-rwx------. 1 nalubanr upg18692   317 Jan 23  2021 plaintext2
-rw-rw----. 1 nalubanr upg18692   317 Dec  8 15:52 plaintext2_a
-rwx------. 1 nalubanr upg18692    17 Jan 23  2021 plaintext3
-rw-rw----. 1 nalubanr upg18692    17 Dec  8 15:52 plaintext3_a
-rwx------. 1 nalubanr upg18692 69333 Jan 23  2021 plaintext4
-rw-rw----. 1 nalubanr upg18692 69333 Dec  8 15:52 plaintext4_a
-rwx------. 1 nalubanr upg18692    42 Jan 23  2021 plaintext5
-rwx------. 1 nalubanr upg18692  2598 Dec  8 15:32 utility.c
-rwx------. 1 nalubanr upg18692   274 Dec  8 15:34 utility.h
drwxrwx---. 2 nalubanr upg18692    99 Dec  8 09:06 .vscode/

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 319520 Terminated              ./dec_server $decport
./p5testscript: line 143: 319519 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
